{
  "name": "eWeLink Smart Home (Custom)",
  "version": "1.4.5",
  "slug": "ewelink_smart_home_custom",
  "description": "Connect eWeLink with Home Assistant (custom port)",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "url": "https://www.facebook.com/ewelink.support",
  "host_network": true,
  "ports": {
    "4010/tcp": 3000
  },
  "ports_description": {
    "4010/tcp": "Web interface"
  },
  "panel_icon": "mdi:earth",
  "panel_title": "eWeLink Smart Home Custom",
  "hassio_api": true,
  "webui": "http://[HOST]:[PORT:4010]",
  "homeassistant_api": true,
  "ingress": true,
  "ingress_port": 3000,
  "ingress_entry": ""
}
